# Database configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/aragon_images?schema=public"

# Storage Configuration
# To use local storage instead of S3, either leave AWS keys empty or set STORAGE_TYPE=local
STORAGE_TYPE="local" # Use "s3" to force S3 storage

# AWS S3 Configuration (only needed if STORAGE_TYPE is "s3")
AWS_ACCESS_KEY_ID="your_access_key_id"
AWS_SECRET_ACCESS_KEY="your_secret_access_key"
AWS_REGION="us-east-1"
S3_BUCKET_NAME="aragon-images"

# Server configuration
PORT=3001
NODE_ENV=development
